{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": null,
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "pedantic": "off",
    "style": "off",
  },
  "options": {
    "typeAware": true,
  },
  "rules": {
    "eslint-plugin-import(no-named-export)": "off",
    "import/consistent-type-specifier-style": "error",
    "typescript/consistent-type-imports": "error",
    "typescript/no-floating-promises": "error",
  },
  "settings": {
    "jsx-a11y": {
      "polymorphicPropName": null,
      "components": {},
      "attributes": {},
    },
    "next": {
      "rootDir": [],
    },
    "react": {
      "formComponents": [],
      "linkComponents": [],
      "version": null,
      "componentWrapperFunctions": [],
    },
    "jsdoc": {
      "ignorePrivate": false,
      "ignoreInternal": false,
      "ignoreReplacesDocs": true,
      "overrideReplacesDocs": true,
      "augmentsExtendsReplacesDocs": false,
      "implementsReplacesDocs": false,
      "exemptDestructuredRootsFromChecks": false,
      "tagNamePreference": {},
    },
    "vitest": {
      "typecheck": false,
    },
  },
  "env": {
    "builtin": true,
  },
  "globals": {},
  "ignorePatterns": [],
}
